<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Eleos Innovations</title>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main>
            <h1>Test</h1>
        </main>
        <footer></footer>
    </body>
</html>
